# GraphQL-Tutorial-Example

./: ReadMe.md  RealEstateManager.sln
RealEstatManager.DataAccess/: Class1.cs  RealEstateManager.DataAccess.csproj
RealEstatManager.DataAccess/Repositories/: PaymentRepository.cs  PropertyRepository.cs
RealEstatManager.DataAccess/Repositories/Contracts/: IPaymentRepository.cs  IPropertyRepository.cs
RealEstateManager/: RealEstateManager.csproj  Startup.cs  appsettings.json
RealEstateManager.Database/: RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateManager.Database.csproj  RealEstateSeedData.cs
RealEstateManager.Database/Migrations/: 20190519172622_initial.Designer.cs  20190519205009_initial.Designer.cs  20190519205009_initial.cs  RealEstateContextModelSnapshot.cs
RealEstateManager.Database/Models/: Payment.cs
RealEstateManager.Types/: PropertyType.cs  RealEstateManager.Types.csproj
RealEstateManager.Types/Payment/: PaymentType.cs
RealEstateManager.Types/Property/: PropertyInputType.cs  PropertyType.cs
RealEstateManager.Utilities/: RealEstateManager.Utilities.csproj
RealEstateManager/Controllers/: GraphQLController.cs
RealEstateManager/Mutations/: PropertyMutation.cs
RealEstateManager/Properties/: launchSettings.json
RealEstateManager/Queries/: PropertyQuery.cs
RealEstateManager/Schema/: RealEstateSchema.cs
